-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Ноя 07 2019 г., 12:17
-- Версия сервера: 10.3.16-MariaDB
-- Версия PHP: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yeticave`
--
CREATE DATABASE IF NOT EXISTS `yeticave` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `yeticave`;

-- --------------------------------------------------------

--
-- Структура таблицы `bets`
--

CREATE TABLE `bets` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `lot_id` int(10) UNSIGNED NOT NULL,
  `value` int(10) UNSIGNED NOT NULL,
  `creation_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `bets`
--

INSERT INTO `bets` (`id`, `user_id`, `lot_id`, `value`, `creation_time`) VALUES
(1, 1, 3, 11750, '2019-11-02 04:10:21'),
(2, 2, 2, 16600, '2019-02-04 21:22:01'),
(3, 1, 4, 12500, '2019-12-12 15:15:15'),
(4, 3, 2, 17600, '2019-06-07 01:26:24'),
(5, 5, 6, 5400, '2019-05-12 11:21:36'),
(6, 2, 4, 11500, '2019-03-04 15:11:19'),
(7, 35, 32, 6600, '2019-10-30 21:01:04'),
(8, 35, 41, 13700, '2019-10-30 21:06:36'),
(9, 11, 35, 4990, '2019-10-30 21:10:07'),
(10, 11, 5, 8500, '2019-10-30 21:11:06'),
(11, 35, 2, 18600, '2019-10-30 21:16:17'),
(12, 11, 41, 13900, '2019-10-31 08:52:00'),
(13, 35, 41, 14200, '2019-10-31 08:57:08'),
(14, 11, 41, 14500, '2019-10-31 09:01:40'),
(15, 35, 41, 14700, '2019-10-31 09:02:15'),
(16, 35, 41, 15000, '2019-10-31 09:02:32'),
(17, 11, 17, 1295, '2019-10-31 19:12:37'),
(18, 36, 40, 12100, '2019-10-31 20:23:51'),
(19, 36, 40, 12200, '2019-10-31 20:24:03'),
(20, 36, 40, 12300, '2019-10-31 20:24:06'),
(21, 11, 40, 12400, '2019-10-31 20:29:08'),
(22, 11, 3, 11997, '2019-11-01 19:26:54'),
(23, 11, 15, 2270, '2019-11-02 18:43:34'),
(24, 11, 51, 50240, '2019-11-04 19:25:40'),
(25, 11, 32, 6650, '2019-11-04 21:59:15');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `name_en` char(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `name_en`) VALUES
(1, 'Доски и лыжи', 'boards'),
(2, 'Крепления', 'attachment'),
(3, 'Ботинки', 'boots'),
(4, 'Одежда', 'clothing'),
(5, 'Инструменты', 'tools'),
(6, 'Разное', 'other');

-- --------------------------------------------------------

--
-- Структура таблицы `lots`
--

CREATE TABLE `lots` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `name` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `creation_time` datetime NOT NULL DEFAULT current_timestamp(),
  `finish_time` datetime NOT NULL,
  `start_price` int(10) UNSIGNED NOT NULL,
  `bet_step` int(10) UNSIGNED NOT NULL,
  `image_url` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `fav_count` int(10) UNSIGNED DEFAULT NULL,
  `winner_id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `lots`
--

INSERT INTO `lots` (`id`, `category_id`, `user_id`, `name`, `description`, `creation_time`, `finish_time`, `start_price`, `bet_step`, `image_url`, `fav_count`, `winner_id`) VALUES
(1, 1, 1, '2014 Rossignol District Snowboard', 'Мягкий сноуборд. Отлично подходит для фрирайда. В хорошем состоянии. Небольшая царапина на внутренней стороне почти не видна. 125 см', '2019-04-24 22:42:02', '2020-04-24 22:42:02', 10999, 1000, 'img/lot-1.jpg', 1, 4),
(2, 1, 2, 'DC Ply Mens 2016/2017 Snowboard', 'Сноуборд практически новый, без царапин и трещин. Откатал только один сезон. Подходит для агрессивоного фрирайда, но может использоваться и для других стилей катания, в том числе фристайла. 140 см', '2019-02-11 12:15:04', '2020-02-11 12:15:04', 18600, 1000, 'img/lot-2.jpg', 1, 4),
(3, 2, 3, 'Крепления Union Contact Pro 2015 года размер L/XL', 'Мягкие крепления как новые. Очень надежные, крепко фиксируются к доске, плотно застегиваются, легко регулируются и отстегиваются одним движением.', '2019-03-15 14:13:21', '2020-03-15 14:13:21', 11997, 250, 'img/lot-3.jpg', 1, 3),
(4, 3, 2, 'Ботинки для сноуборда DC Mutiny Charocal', 'Мягкие ботинки для сноуборда, комфортные и легкие. Практически новые (катался всего два раза). К сожалению, не подошли по размеру, а так очень удобные и качественные.', '2019-04-21 23:19:11', '2020-04-21 23:19:11', 10999, 1000, 'img/lot-4.jpg', 2, 1),
(5, 4, 5, 'Куртка для сноуборда DC Mutiny Charocal', 'Куртка для сноуборда в отличном состоянии. С водотталкивающим покрытием. Подходит для самых суровых погодных условий, так как хорошо держит тепло и не промокает.', '2019-03-03 11:20:01', '2020-03-03 11:20:01', 8500, 1000, 'img/lot-5.jpg', 2, 4),
(6, 6, 4, 'Маска Oakley Canopy', 'Маска противотуманная, с защитой от ултрафиолетовых лучей. Без царапин и трещин, со специальным напылением. Отличная видимость даже при сложных погодных условиях гарантирована.', '2019-01-29 10:17:00', '2020-01-29 10:17:00', 5400, 500, 'img/lot-6.jpg', 3, 5),
(7, 1, 4, 'Сноуборд HEAD INSTINCT DCT i. KERS 2014-2015', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', '2019-10-19 11:27:01', '2020-11-19 10:12:16', 12400, 400, 'img/lot-7.jpg', 3, 2),
(9, 5, 1, 'Универсальная лыжная мазь Holmenkol Natural Skiwax Stick', 'Универсальная лыжная мазь Holmenkol Natural Skiwax Stick\r\nУниверсальная лыжная восковая паста для всех типов снега и\r\nтемпературы. Bio-Easy-Wax для ухода за всеми основами.\r\n- Биоразлагаемая паста.\r\n- Быстрое и простое применение.\r\n- 24/7: для всех типов снега и температур.\r\n- Дает оптимальные свойства скольжения.', '2019-10-05 11:13:44', '2020-12-11 00:00:00', 800, 50, '/uploads/5d987ae897642.jpg', NULL, NULL),
(10, 4, 1, 'Куртка женская Canada Goose Rossclair Parka Red', 'Canada Goose Rossclair - универсальная пуховая парка длиной до середины бедра. Она утеплена пухом белой утки, идеально подойдет для города, путешествий и прогулок в лесу. Практичная защитная планка с отделкой пуговицами, регулировка для подгонки по фигуре, удлиненные манжеты создают уют, а руки можно согреть в карманах с подкладкой из флиса. Парки Canada Goose популярны во всем мире благодаря сочетанию функциональности и стиля.', '2019-10-05 11:19:24', '2020-12-25 13:18:29', 40000, 1000, '/uploads/5d987c3c0f63e.jpg', NULL, NULL),
(11, 3, 1, 'Сноубордические ботинки женские Burton Mint Storm Blue', 'Mint — это приятное сочетание оптимальной цены и высокого качества ботинка. Мировой бестселлер, максимум комфорта для девушек, которые делают первые движения в сноубординге.\r\nОсобенности:\r\n• Speed Zone Lacing – шнуровка, которая позволяет в два движения плотно и комфортно зафиксировать ботинок на ноге, оснащена прочными и долговечными тросами New England Ropes\r\n• Imprint 1 Liner – термоформуемый внутренник принимает форму вашей ноги и садится комфортнее с каждым следующим катанием\r\n• DynoLite Outsole – легкая подошва с отличными амортизирующими свойствами. Эксклюзивный состав резины гарантирует отличное сцепление с поверхностью и лучшие амортизирующие свойства при любых температурах\r\n• Sleeping Bag Reflecting Foil – особое отражающее покрытие, которое отражает тепло ваших ног, сохраняя тепло на все время вашего пребывания в ботинках', '2019-10-05 11:34:15', '2020-12-22 20:25:14', 12900, 200, '/uploads/5d987fb73429c.jpg', NULL, NULL),
(12, 6, 1, 'Горнолыжный шлем Salomon Pioneer X Black', 'Легендарный шлем Salomon Ranger достиг катарсиса и переродился в модели Pioneer. И здесь все то, что вы успели так сильно полюбить: минимальный вес, комфортная посадка, регулируемая вентиляция и отличная защита. \r\nОсобенности:\r\n•	Chinstrap dressing – мягкая накладка на ремешке предотвращает натирание подбородка\r\n•	Faux fur - подкладка из искусственного меха приятна на ощупь, легко снимается и стирается\r\n•	Custom Dial Fit System позволяет быстро и эффективно регулировать шлем по размеру \r\n•	Twin Shell Ventilation - объединяет внутреннюю вентиляцию оболочки с большими каналами во вкладыше из eps, повышая эффективность вентиляции\r\n•	In-Mold construction – минимальный вес шлема\r\n•	TCS (Thermo Control System) - лучшие технологии регулирования температуры на рынке объединены в одном шлеме\r\n•	Совместим с аудиосистемой\r\n•	Сертификат: CE-EN1077 / ASTM F-2040', '2019-10-05 11:45:02', '2020-10-31 18:29:43', 3500, 200, '/uploads/5d98823e07bad.jpg', NULL, NULL),
(13, 3, 1, 'Горнолыжные ботинки Atomic Hawx Prime 110 S Black/Antracite', 'Модель средней жесткости и со средней шириной колодки подойдет для прогрессирующих лыжников. Мягкий и комфортный термоформуемый внутренник легко и быстро подстроится под анатомические особенности ваших ног. Широкий диапазон настроек обеспечивает огромные возможности для кастомизации и подгонки внешней скорлупы ботинка.\r\nОсобенности:\r\n•	Memory Fit – технология термоформовки внешней оболочки позволяет с высокой эффективностью «запекать» пластик с учетом всех анатомических особенностей\r\n•	Memory Fit 3D Gold – плотный термоформуемый внутренний ботинок для особенного комфорта\r\n•	3M™ Thinsulate™ - внутренние сапожки оснащены утеплителем, который не позволит вам замерзнуть даже в самые серьезные морозы\r\n•	Шасси Prolite для уменьшения веса ботинок без потери контроля\r\n•	Energy Backbone – вставка из жесткого пластика в верхней части ботинка для максимально точной передачи энергии\r\n•	Power Shift – консоль для настройки угла атаки ботинок в диапазоне 13-15-17°\r\n•	True Flex – консоль для переключения жесткости в диапазоне 100-110 dyn\r\n•	Стреп 40 mm Velcro\r\n•	Alpine Norm (ISO 5355)', '2019-10-05 11:54:14', '2020-10-20 19:23:07', 15000, 500, '/uploads/5d98846610cb0.jpg', NULL, NULL),
(14, 6, 1, 'Горнолыжная маска Atomic Count 360 Stereo Blue', 'Превосходная защита глаз для любых приключений в горах. Модель Atomic Count 360° Stereo – сферическая маска, оснащенная технологией Fusion Double Lens (FDL) с двойной линзой принципиально новой конструкции, которая отсеивает блики, в восемь раз увеличивает стойкость к запотеванию и на 20% расширяет поле зрения благодаря ультратонкой оправе Live Fit. Дополнительные девять слоёв зеркального покрытия Stereo Lens позволяют достичь максимальной прозрачности. Эта маска отлично сочетается со шлемами Count.', '2019-10-06 06:43:41', '2020-12-12 21:12:47', 11990, 150, '/uploads/5d998d1dbd572.jpg', NULL, NULL),
(15, 6, 1, 'Стельки формируемые с подогревом Custom Heat', 'Индивидуально формируемые стельки со встроенными нагревательными элементами. Сделаны на основе модели Sidas Winter Custom Wide – подходят, в том числе, к ботинкам с широкой колодкой (102-104 мм). Требуют стандартной процедуры формовки. Совместимы со всеми батареями Sidas.', '2019-10-06 08:27:49', '2019-11-12 03:49:08', 2270, 50, '/uploads/5d99a58508b5f.jpg', NULL, NULL),
(16, 6, 1, 'Горнолыжные палки Salomon Arctic Black', 'Легкие универсальные палки.\r\n• древко алюминий 6061\r\n• диаметр древка 18 мм\r\n• рукоятка стандартная из 2-х материалов\r\n• кольцо стандартное\r\n• темляк стандартный\r\n• наконечник стандартный', '2019-10-06 08:34:01', '2020-02-10 23:14:12', 996, 15, '/uploads/5d99a6f9db4ec.jpg', NULL, NULL),
(17, 5, 1, 'Канторез - Edge Trick', 'Карманное устройство с камнем, для снятия заусенцев и затвердений на кантах.\r\n• Регулируемый угол от 85° to 90° с шагом 0.5°', '2019-10-06 08:37:11', '2020-02-24 22:30:08', 1295, 15, '/uploads/5d99a7b7d98f9.jpg', NULL, NULL),
(29, 6, 1, 'Сумка для ботинок Salomon Extend Max', 'Большая вместительная сумка для горнолыжных ботинок. Большое центральное отделение открывается со спины. Армированная ткань защищает сумку изнутри от повреждений. Внешний карман для аксессуаров удобно размещен над ботинками и с легкостью вмещает перчатки, варежки, термос и оптику. Регулируемый плечевой ремень и ручка позволяют с комфортом переносить ваше снаряжение. Сумка оснащена вентиляцией, что делает ее удобным вариантом для сезонного хранения снаряжения.\r\nОсобенности:\r\n• Объем – 40 литров\r\n• Измерения: 54х45х24 см\r\n• Вес: 675 г\r\n• Регулируемый плечевой ремень\r\n• Ручка для переноски\r\n• Внешний карман для аксессуаров\r\n• Вентиляция\r\n• Подклад сумки из армированной ткани', '2019-10-07 10:02:34', '2020-02-12 01:25:10', 5290, 50, '/uploads/5d9b0d3a8a182.jpg', NULL, NULL),
(32, 4, 1, 'Куртка мужская The North Face 100 Glacier Full Zip Tnf Dark Grey Heather', 'Куртка The North Face 100 Glacier Full Zip идеальна в качестве утепляющего среднего слоя, например, под мембранную куртку или под пуховик, а также в качестве самостоятельной куртки для повседневного использования. Она выполнена из мягкой ткани Polartec Classic, которая хорошо согревает и эффективно отводит влагу.\r\n\r\n• назначение: универсальная (туризм, путешествия, зимние виды спорта, активный отдых, город);\r\n• материал: 100% полиэстер Polartec Classic (170 г/м2);\r\n• защита от ультрафиолета UPF30+;\r\n• плечевые швы сдвинуты для дополнительного удобства при ношении рюкзака;\r\n• два кармана на молниях расположены по бокам', '2019-10-07 10:31:31', '2020-02-03 17:08:52', 6650, 50, '/uploads/5d9b1403e59f6.jpg', NULL, NULL),
(35, 4, 1, 'Шапка женская Descente Snow Super White', 'Японская компания Descente - пионер в разработке и производстве технологичных тканей для спортивной одежды. Сделав в 1957-м году упор на горнолыжную одежду, Descente и сегодня является лидером в этой отрасли. Модели сочетают в себе изысканный европейский стиль с передовыми технологиями Японии. В производстве горнолыжных костюмов Descente использует эластичную мембрану Dermizax, благодаря которой костюмы не только не промокают, но и не стесняют движения.', '2019-10-23 23:51:26', '2020-05-27 12:08:34', 4990, 100, '/uploads/5db0e77ed555f.jpg', NULL, NULL),
(36, 1, 1, 'Горные лыжи Atomic Redster S9 с креплениями X 12 TL GW Red', 'Топовая короткорадиусная модель для техничного катания по подготовленным трассам за 2 года успела полюбиться горнолыжникам-экспертам. И не удивительно! Инженеры Atomic собрали лучшие технологии Кубка Мира, адаптировали их для катания на протяжении всего дня и добавили щепотку технологий, которые обеспечивают комфорт при дерзкой и уверенной перекантовке. За стабильность лыж отвечают наборный деревянный сердечник, два слоя титаналового сплава и технология Servotec, которая представлена в виде композитного стержня жестко закрепленного в области носка и через эластомер зафиксированного в области грузовой базы; стержень придавливает носок лыжи к поверхности склона, а эластомерная фиксация позволяет работать ему как подвеске автомобиля, за счет чего вибрации на больших скоростях и неровной поверхности склона сводятся к минимуму. Классический кемберный профиль создает максимальную поверхность соприкосновения кантов, а не большой рокер в области носка отвечает за легкую перекантовку. Лыжи укомплектованы экспертным низкопрофильным крепежом X 12 TL, который гарантирует плотную и безопасную фиксацию ботинка, а также эффективную передачу вашего усилия на кант.', '2019-10-24 06:13:22', '2020-08-24 12:25:47', 64990, 1000, '/uploads/5db141020c6c8.jpg', NULL, NULL),
(38, 2, 2, 'Горнолыжные крепления Head Freeflex EVO 16X RD [A]', '• Крепления имеют литую цельнометаллическую оболочку.\r\n• Предусмотрена ручная точная настройка прижима головки под высоту ранта.\r\n• Система высвобождения головки креплений имеет адаптивную пружину, поддерживающую постоянный уровень удержания при сильнейшем сгибании лыжи.\r\n• Увеличена площадь охвата и эластичность удержания ботинка.\r\n• Одобрено FIS.\r\n• Высота 16 мм;\r\n• Затяжка: 8 - 16 DIN;\r\n• Мысок: RACE + TRP система;\r\n• Индивидуальная ручная настройка головки под высоту подошвы ботинка;\r\n• RACE диагональ;\r\n• Функция FREE FLEX PRO;\r\n• Пятка: RACE PRO;\r\n• Адаптивная RACE AFD антиблокировка;\r\n• Подъем пятки 3,5°;\r\n• Износостойкое покрытие;', '2019-10-24 06:29:49', '2020-12-24 19:10:28', 23814, 300, '/uploads/5db144dde8d40.jpg', NULL, NULL),
(40, 4, 1, 'Комбинезон детский Reima Reach Raspberry Pink', 'Reima Reach - утепленный, водонепроницаемый и прочный комбинезон для зимних видов спорта, активного отдыха, прогулок. Оснащен безопасным капюшоном на кнопках, который легко отстегивается, если ребенок зацепился, снегозащитными гетрами, регулировками объема, внутренними эластичными манжетами и карманами.\r\n\r\n• материал/мембрана: 100% полиэстер с полиуретановым покрытием. Плотный, износостойкий материал защищает от ветра, грязи и сильного снегопада. Выдерживает 40000 стирок по тесту Martindale;\r\n• внешняя ткань обработана специальной водо-, грязеотталкивающей пропиткой Bionic-Finish®Eco;\r\n• водонепроницаемость: 12000 мм;\r\n• паропроницаемость 7000 г/м2/24 часа;\r\n• утеплитель/подкладка: 100% полиэстер;\r\n• съемный (на кнопках) капюшон регулируется по объему;\r\n• внутренняя поверхность капюшона и воротника с флисовой подкладкой;\r\n• два кармана на молниях;\r\n• карман для ски-пасса на рукаве;\r\n• внешние манжеты регулируются липучками;\r\n• внутренние манжеты из лайкры;\r\n• талия регулируется;\r\n• снегозащитные гетры;\r\n• низ штанин усилен износостойкой тканью, устойчивой к порезам кантами лыж;\r\n• светоотражающие элементы;\r\n• длину брючин можно увеличить на 6 см.', '2019-10-28 00:00:00', '2019-11-04 15:30:50', 12400, 100, '/uploads/5db709f051ae8.jpg', NULL, NULL),
(41, 2, 1, 'Сноубордические крепления женские Burton Citizen Blue', 'Крепления для девушек, только постигающих азы сноубординга. Благодаря мягкости, комфорту, стилю и простоте использования Citizen помогут обладательнице навсегда влюбиться в скорость и снежные склоны. Быстрая система регулировки из двух стрепов с надежными баклями подарят самые приятные ощущения от первого катания.\r\n\r\n• облегченная база из поликарбоната;\r\n• технология Re:FLEX снижает веси повышает уровень отзывчивости доски, жесткость креплений не влияет на прогиб доски;\r\n• дизайн True Fit разработан специально для женщин с учетом особенностей их катания и строения ног;\r\n• однокомпонентный хайбэк;\r\n• MicroFLAD – возможность регулировки угла наклона хайбэка;\r\n• Smooth Glide Buckles – надежные бакли с металлической основой;\r\n• FullBED Cushioning System – амортизирующая вставка, которая повторяет форму ботинка и помогает уменьшить усталость и максимально увеличить степень комфорта по время катания, снимается без инструментов;\r\n• совместимы с большинством закладных.', '2019-10-29 00:00:00', '2019-10-31 12:03:00', 15000, 200, '/uploads/5db84340a60f3.jpg', NULL, NULL),
(42, 1, 1, 'Сплитборд Jones Dream Catcher Split', 'Это идеальный сплит для тех, кому нужен динамичный игривый сноуборд для любого рельефа и для любого состояния снега. Но обязательно сплит! Чтобы в снежный день можно было съесть столько снега, сколько захочется. Направленная геометрия с большим рокером в области носа гарантирует стабильное катание и в пухлом снегу, и на жестком покрытии. Dream Catcher сплит создавался с применением материалов премиум-качества: спеченный скользяк из полиэтилена 7000 серии, экологичный топшит и деревянный сердечник. Укомплектован фиксаторами Karakoram K-clips.\r\nОсобенности:\r\n• Sintered 7000 – устойчивый к повреждениям скользяк с добавлением карбона для скорости и простого нанесения парафинов\r\n• Wend Natural Wax – заводской слой парафина от бренда Wend: сноуборд готов к использованию\r\n• Biax Fiberglass – усиление стекловолном уложенным в два слоя\r\n• Recycled ABS Sidewalls – боковые стенки сделаны из переработанного пластика ABS\r\n• Oversized Recycled Edges – все сноуборды Jones оснащены кантами увеличенной ширины. Для их создания используется переработанная сталь\r\n• Karakoram STD Clip – использование клипс премиум качества Karakoram гарантирует надежную фиксацию\r\n• Stainless Steel Reinforcement – вставки из нержавеющей стали в области носа и хвоста доски для дополнительной защиты от повреждений\r\n• Super Sap Bio Resin – все сноуборды Jones изготавливаются с применением эпоксидной смолы полученной в результате вторичной переработки биологических материалов. Вместо нефтяных продуктов используются отходы других промышленных процессов на основе растений\r\n• FSC Classic Core – полностью деревянный сердечник из древесины тополя', '2019-10-29 00:00:00', '2019-10-29 23:30:00', 56060, 300, '/uploads/5db845d8cb09b.jpg', NULL, NULL),
(49, 1, 1, 'Сноуборд Lib Tech Lost Rocket C3', 'Достойный представитель экспериментальной линейки Lib Tech. Создан при участии отчаянного райдера Мэта Мэйхема, который катается с начала 80х и все свободное время посвящает созданию досок, что наделило его особым даром видения уникальных и рабочих шейпов. Один из них перед вами: Lost Rocket наделен широкой направленной геометрией с переменным радиусом и кемберным агрессивным профилем. Все вместе делает из этого сноуборда машину для жесткого карвинга. А широкий нос с плавно поднимающимся рокером позволит раскатать пухлячок, который выпал за ночь.\r\nОсобенности:\r\n• OP+ – Original Power Construction + Sintered Base\r\n• Наборный сердечник состоит на 75% из древесины осины и на 25% из древесины павлония\r\n• Усиление стекловолокном Bi/Ax и Tri/Ax\r\n• Eco Sublimated Poly Top – экологичный топшит\r\n• Спеченный скользяк\r\n• Боковые стенки из березы и полиэфира\r\n• Амортизирующие вставки в области хвоста и носа доски из полиэфира\r\n• Magne-Traction – кант с расположенными в стратегических точках выпуклостями обеспечивает нереальное сцепление и контроль в любых условиях\r\n• С3 – Агрессивная гибридная конструкция, разработанная на базе классического кембера, имеет посередине минималистичный рокер, который позволяет сбалансировать передачу давления и минимизировать «мертвую зону» между креплениями и сделать сцепление особенно точным. Создана для тех, кому нужен максимальный контроль.', '2019-11-04 19:15:36', '2020-02-12 19:15:36', 44990, 300, '/uploads/5dc078d8ae8fc.jpg', NULL, NULL),
(51, 1, 1, 'Сноуборд женский GNU Asym Ladies Choice C2X', 'Универсальный сноуборд, который так похож на мужской Riders Choice своей динамикой и вездеходностью. И все же он создан для девушек и все технологии, которые использовались в мужской доске, были адаптированы с учетом особенностей женского катания. И так, свету была представлена супер-управляемая, симметричная от поперечной оси доска, которой подвластны любые фигуры. Сердечник в области пяток усилен дополнительным слоем древесины павлония, что в сочетании с более коротким радиусом заднего бокового выреза дает особую стабильность и верткость сноуборду.\r\n• G3 Asym Eco Core\r\n• Наборный сердечник состоит на 50% из осины, на 40% из павлония и 10% из бальзы\r\n• Дополнительная вставка из павлония в области пятки\r\n• Усиление стекловолокном Bi/Ax и Tri/Ax\r\n• Bio Beans Top – экологичный топшит полученный в результате переработки бобов. Легкий, жесткий, устойчивый к повреждениям, устойчивый к налипанию снега\r\n• Спеченный скоростной скользяк\r\n• Боковые стенки из полиэфира\r\n• Magne-Traction – кант с расположенными в стратегических точках выпуклостями обеспечивает нереальное сцепление и контроль в любых условиях\r\n• С2х - Гибридная конструкция, для дикого фана и нереальной стабильности. Два огромных кембера под креплениями отвечают за сверх-сцепление, а рокеры в носу, хвосте и между креплениями отвечают за всплытие и фановое поведение в любых условиях.', '2019-11-04 19:24:34', '2020-02-12 19:24:34', 50240, 250, '/uploads/5dc07af2aa5eb.jpg', NULL, NULL),
(52, 5, 1, 'Отвертка Dakine Stance Driver Green', 'Популярный американский бренд Dakine - это прежде всего спортивные и повседневные городские рюкзаки, особенно популярные среди молодежи. В нашей коллекции вы также найдете рюкзаки для горных лыж и сноуборда, города и путешествий, вместительные дорожные сумки на колесах и горнолыжные чехлы. Горнолыжники и сноубордисты давно оценили универсальность бестселлеров Dakine Heli Pro и Heli Pack. Они подходят для катания по трассам, эпизодического фрирайда и прекрасно смотрятся в городе. Крепления для лыж и сноуборда, флисовый карман для маски, отделение для ноутбука, органайзер и легкий вес - здесь есть все, что нужно для использования круглый год. Все они одинаково удобны и надежны - мягкие лямки не давят на плечи, множество полезных карманов помогут разместить все вещи так, чтобы ничего не потерялось, не поцарапалось и не разбилось. Расцветки горнолыжных чехлов идеально сочетаются с рюкзаками Dakine - это оценят те, кто любит гармонию во всем.', '2019-11-04 19:31:45', '2020-02-12 19:31:45', 1500, 50, '/uploads/5dc07ca13212d.jpg', NULL, NULL),
(53, 6, 11, 'Замок Burton Cable Lock Lime', 'Кодовый замок Burton CABLE LOCK – это защита от Гудини. Надежный стальной замок защитит вашу доску от воров во время обеда или поездки. Замок имеет эргономичную форму и легко помещается в карман. Комбинация из трех цифр надежная и не сложная для запоминания.\r\n\r\n• Эргономичная форма.\r\n• Комбинация из трех цифр\r\n• Длина стального кабеля: 76 см', '2019-11-04 19:43:31', '2020-02-12 19:43:31', 1400, 50, '/uploads/5dc07f633054e.jpg', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `temp`
--

CREATE TABLE `temp` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_password` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_name` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_contact_data` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lot_name` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lot_description` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `lot_creation_time` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lot_finish_time` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lot_start_price` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lot_bet_step` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lot_image_url` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lot_category_id` int(11) DEFAULT NULL,
  `lot_bool` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `temp`
--

INSERT INTO `temp` (`id`, `email`, `user_password`, `user_name`, `user_contact_data`, `lot_name`, `lot_description`, `lot_creation_time`, `lot_finish_time`, `lot_start_price`, `lot_bet_step`, `lot_image_url`, `lot_category_id`, `lot_bool`) VALUES
(1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contacts` text COLLATE utf8_unicode_ci NOT NULL,
  `creation_time` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `avatar`, `contacts`, `creation_time`) VALUES
(1, 'Sara', 'sara@email.com', 'topsecret', 'img/W_person (1).jpg', 'Marion, 1655 Argonne Street', '2019-02-23 15:30:06'),
(2, 'Phillip M Dorrough', 'us93enz9fuq@meantinc.com', 'topsecret', 'img/M_person (2).jpg', '4293  Chicago Avenue', '2019-04-24 22:42:02'),
(3, 'Sandra T Cooley', 'sw4i5izyed@fakemailgenerator.net', 'topsecret', 'img/W_person (3).jpg', '3093  Bolman Court', '2019-05-15 18:12:06'),
(4, 'Robert', 'p59x0dbwhmo@groupbuff.com', 'topsecret', 'img/M_person (4).jpg', '3639  Langtown Road', '2019-03-22 13:18:26'),
(5, 'Scotty T Ragan', 'm7b59ldpt3p@meantinc.com', 'topsecret', 'img/M_person (5).jpg', '4508  Sussex Court', '2019-03-14 07:11:13'),
(11, 'Алексей Родионов', 'bearhythm@ya.ru', '$2y$10$ovPsq1CuOvf8At/KBPuHHO2DnnbxJBVCwVHkHQmfaGPMxbvvQX5Lq', '/img/user_avatars/5db1d94de00a4.jpg', 'Москва, ул. Щербаковская, д 16, кв 119', '2019-10-24 17:03:09'),
(35, 'Лариса Тарасовна', 'larchikro@ya.ru', '$2y$10$QR1r47vM7RO60KQf4pWbTOrpB2J6uZqiPry3FVzdX6iJZNTulDT46', '/img/user_avatars/5db707ab1bc8b.jpg', '8 916 817 1045', '2019-10-28 15:22:19'),
(36, 'Татьяна', 'tatirodi20@gmail.com', '$2y$10$kniNfqMUNILgajUU4smeS.P2lqNj4WVCy3se8qVhG8oXdN90ah7cy', '/img/user_avatars/5dbb42b25caf3.jpg', 'Телефон 3515236787', '2019-10-31 20:23:14');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bets`
--
ALTER TABLE `bets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `lot_id` (`lot_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `lots`
--
ALTER TABLE `lots`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `winner_id` (`winner_id`);

--
-- Индексы таблицы `temp`
--
ALTER TABLE `temp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `bets`
--
ALTER TABLE `bets`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `lots`
--
ALTER TABLE `lots`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `temp`
--
ALTER TABLE `temp`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `bets`
--
ALTER TABLE `bets`
  ADD CONSTRAINT `bets_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `bets_ibfk_2` FOREIGN KEY (`lot_id`) REFERENCES `lots` (`id`);

--
-- Ограничения внешнего ключа таблицы `lots`
--
ALTER TABLE `lots`
  ADD CONSTRAINT `lots_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `lots_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `lots_ibfk_3` FOREIGN KEY (`winner_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
